<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Time Freeze Flap</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="game-container">
  <canvas id="game" width="360" height="640"></canvas>

  <!-- Mobile jump button -->
  <button id="jump-btn"></button>

  <!-- Freeze button -->
  <button id="freeze-btn">Freeze</button>

  <!-- Pause button -->
  <button id="pause-btn">⏸</button>

  <!-- Game Over / Ad Overlay -->
  <div id="ad-overlay">
    <p>Game Over!</p>
    <p id="final-score">Score: 0</p>
    <div id="high-scores">
      <p>High Scores:</p>
      <ol id="high-score-list"></ol>
    </div>
    <div id="ad-placeholder">Ad Goes Here</div>
    <button onclick="resetGame()">Restart</button>
  </div>

  <!-- HUD -->
  <div id="freeze-count">Freeze: 3</div>
  <div id="score-display">Score: 0</div>

  <!-- Donate Button -->
  <button id="donate-btn">Donate</button>

  <!-- Donate Menu -->
  <div id="donate-menu">
    <p>Support me:</p>
    <button onclick="window.open('https://pay.google.com/gp/p/ui/pay?pa=YOUR_EMAIL_OR_LINK','_blank')">Google Pay</button>

    <p>Phantom (SOL): HHy71j2e974x8LfWuVy9e6RVG36fW8fGKuAcmt9kKBWR</p>
    <img src="assets/phantom-qr.png" width="150">

    <p>MetaMask (ETH/Polygon): 0xa2f603a34be747afbab58f5df3bb9bcd20c0b59c</p>
    <img src="assets/metamask-qr.png" width="150">

    <button onclick="closeDonateMenu()">Close</button>
  </div>
</div>

<script src="game.js"></script>
</body>
</html>
