body { 
  margin:0; 
  display:flex; 
  justify-content:center; 
  background:#111; 
  font-family:sans-serif;
}

#game-container { 
  position:relative; 
  width:360px; 
  height:640px; 
  touch-action:none; 
}

canvas { display:block; }

#jump-btn {
  position:absolute;
  inset:0;
  background:transparent;
  border:none;
  z-index:5;
}
#jump-btn:active { background: rgba(255,255,255,0.05); }

#freeze-btn {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 10;
  padding: 8px 16px;
  font-size: 16px;
  background: cyan;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#freeze-btn:active {
  background: #00bcd4;
}

#pause-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;
  padding: 6px 12px;
  font-size: 18px;
  background: orange;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

#pause-btn:active { background: darkorange; }

#ad-overlay, #donate-menu {
  position:absolute;
  inset:0;
  background: rgba(0,0,0,0.85);
  color:white;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  z-index:10;
  display:none;
}

#ad-placeholder { 
  width:300px; 
  height:200px; 
  background:#444; 
  margin:10px 0; 
  display:flex; 
  align-items:center; 
  justify-content:center; 
  font-size:16px;
}

button { 
  font-size:16px; 
  padding:8px 16px; 
  margin-top:10px; 
  border-radius:6px; 
  cursor:pointer;
}

#freeze-count { 
  position:absolute; 
  top:10px; 
  right:10px; 
  font-size:18px; 
  color:white;
}

#score-display { 
  position:absolute; 
  top:10px; 
  left:60px; 
  font-size:18px; 
  color:white;
}

#donate-btn {
  position:absolute;
  bottom:10px;
  right:10px;
  background:gold;
  z-index:10;
}
#donate-btn:hover { background:orange; }

#donate-menu button { margin:5px; padding:8px 16px; }
